<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>每日任務</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.9/jquery.fullPage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <style>
          /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-default,
      .btn-default:hover,
      .btn-default:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritence from `body` */
        background-color: #fff;
        border: 1px solid #fff;        
      }
      button:focus {outline:0 !important;}


      /*
       * Base structure
       */

      html, body {height: 100%; }
      body {
        background:#252830 url(images/fitness-863081_1920.jpg) no-repeat 67% center;
        background-size: cover;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
        font-family:'microsoft jhenghei', sans-serif;
        box-shadow: 0 0 200px #000 inset;
      }
      .loading{
        width:100%;
        height:100%;
        text-align:center;
        position:absolute;
        z-index: 999999999;
        top: 0;
        background:rgba(0, 0, 0, .8);
        color: #ccc;
      }
      .spinner {
        width: 40px;
        height: 40px;
        background-color: #333;

        margin: 100px auto;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes sk-rotateplane {
        0% { 
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
        } 50% { 
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
        } 100% { 
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }  

      .orhint{display:none;}
      .fp-tableCell{position:relative;}
      .fp-section{height:100vh !important;}
      .title{
        position:absolute;
        width:100%;
        text-align:center;
        z-index: 2;
        color: #888;
        font-size:3em;
        font-family:'microsoft jhenghei', sans-serif;
        font-weight:normal;
      }
      .start, .end{
        width:250px;height:250px;
        border-radius:100%;
        line-height:240px;
        text-align:center;
        margin-top:40%;
        font-size:5em;
        background:none;        
      }

      .intro{background:rgba(0,0,0,.8);}
      .start, .start:focus, .start:hover{color:#1997C6;border:5px double #1997C6;}
     
      .progress-button {width: 100%; height: 100%;background: rgba(0,0,0,.5);}
      .progress-button[disabled], .progress-button[disabled].state-loading {font-size:0;}
      .progress-button[disabled] .content{border:0;}
      .progress-button .content::before, .progress-button .content::after  {color: #0e7138; }
      .progress-button .content {border: 1px solid #FFF;max-width: 300px;margin: 0 auto;border-radius:5px;}
      .progress-button .progress {}
      .progress-button .progress-inner {background: rgba(0,0,0,.8);opacity:.4;}
      
      .center1{background:rgba(0,0,0,.4);}
      .center2{background:rgba(0,0,0,.1);}
      .waistpage{background:rgba(0,0,0,.4); }
      @media (max-width: 1000px) { 
        .waistpage .embed-responsive{top:30%;}
      }      
      .bottompage{
        background:url(images/legs-364826_1920.jpg) top center;
        background-size: cover;
      }
      .bottompage .title{color:#fff;}      

      .star{
        position:absolute;bottom:20px;width:100%;z-index: 2;
        font-size:20px;text-align:center;color:#F9E935;
      }
      
      .legpage{
        background: #000 url(images/act-711005_1280.jpg) 44% 35% no-repeat;
        background-size: auto 81%;
      }
      .legpage .fp-tableCell{background-color:rgba(0,0,0,.7);}
      .leg{
        height: 80%;
        position: absolute;
        width: 100%;
        bottom: 0;        
      }
      .legbtn{            
        background: none;
        width: 100%;
        height: 50px;
        border-top: 1px solid rgba(255,255,255,.2);
        letter-spacing: 2px;
        border-bottom: 1px solid rgba(255,255,255,.5);
        margin-bottom: 5px;
      }

      .endpage{}
      .end{color:#1BC98E;border: 1px solid #FFF;box-shadow: 0 0 10px #FFF, 0 0 10px #FFF inset;}
      .endpage .title{color:#1BC98E;}
      .end .glyphicon{color:#fff;text-shadow: 0 0 10px #FFF;}

      .done{background:#252830;border:0;display:none;}
      .done .glyphicon-star{display:block !important;}

      @media (orientation: landscape){
        .start, .end{margin-top:10%;}        
      }

      @media (max-width: 1000px) and (orientation: landscape){
        .orhint{display:block;
          background:rgba(0,0,0,.9) url(images/orhint.png) no-repeat center;
          position:fixed;z-index:999;width:100%;height:100%;
        }
      }
    </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-113704-25', 'auto');
  ga('send', 'pageview');

</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
<div class="orhint"></div>
<div class="loading"><div class="spinner"></div></div>

<div id="fullpage">
    <div class="section intro">
      <h1 class="title">每日任務</h1>
      <a href="#" class="btn btn-default start">開始</a>
    </div>
    <div class="section center1">
      <h2 class="title">核心肌群</h2>
      <div class="star"><span class="glyphicon glyphicon-star" style="display:none"></span></div>
      <button class="progress-button" data-style="fill" data-vertical>開始</button>
    </div>
    <div class="section waistpage">
      <h2 class="title">腰</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" width="420" height="315" src="https://www.youtube.com/embed/eiosjHorxSc" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="section bottompage">
      <h2 class="title">臀</h2>
    </div>
    <div class="section legpage">
      <h2 class="title">腿</h2>
      <div class="leg">        
          <button class="btn legbtn">左1</button>
          <button class="btn legbtn">右1</button>
          <button class="btn legbtn">左2</button>
          <button class="btn legbtn">右2</button>
          <button class="btn legbtn">左3</button>
          <button class="btn legbtn">右3</button>
        </div>      
    </div>
    <div class="section endpage">
      <h2 class="title">今日任務已完成</h2>
      <a href="#" class="btn btn-default end"><span class="glyphicon glyphicon-ok"></span></a>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.9/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.9/vendors/jquery.slimscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.9/jquery.fullPage.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    <script src="js/classie.js"></script>
    <script src="js/progressButton.js"></script>
    
    <script>
    $(window).load(function () {
            $('.loading').fadeOut();
    });

    function launchFullscreen(element) {
      if(element.requestFullscreen) {
        element.requestFullscreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if(element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
      $('#fullpage').fullpage({
                afterLoad: function(anchorLink, index){
                    var loadedSection = $(this);
                    if(index == 7){
                        ga('send', 'event', 'step', 'click', 'ok');
                    }
                }                   
      });      
    }

    $(function() {
          var randomcolor = '#'+Math.floor(Math.random()*16777215).toString(16);
          $('.start').css({'color':randomcolor,'border-color':randomcolor});
          $('#fullpage').fullpage({
                afterLoad: function(anchorLink, index){
                    var loadedSection = $(this);
                    if(index == 7){
                        ga('send', 'event', 'step', 'click', 'ok');
                    }
                }                   
          });
    });


    var colors = new Array(
      [62,35,255],
      [60,255,60],
      [255,35,98],
      [45,175,230],
      [255,0,255],
      [255,128,0]);

    var step = 0;
    //color table indices for: 
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0,1,2,3];

    //transition speed
    var gradientSpeed = 0.002;

    function updateGradient()
    {
      
      if ( $===undefined ) return;
      
    var c0_0 = colors[colorIndices[0]];
    var c0_1 = colors[colorIndices[1]];
    var c1_0 = colors[colorIndices[2]];
    var c1_1 = colors[colorIndices[3]];

    var istep = 1 - step;
    var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
    var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
    var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
    var color1 = "rgb("+r1+","+g1+","+b1+")";

    var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
    var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
    var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
    var color2 = "rgb("+r2+","+g2+","+b2+")";

     $('.progress-inner').css({
       background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
        background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
      
      step += gradientSpeed;
      if ( step >= 1 )
      {
        step %= 1;
        colorIndices[0] = colorIndices[1];
        colorIndices[2] = colorIndices[3];
        
        //pick two new target color indices
        //do not pick the same as the current one
        colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
        colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;    
      }
    }

    setInterval(updateGradient,10);

    [].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
        new ProgressButton( bttn, {
          callback : function( instance ) {
            var progress = 0,
              interval = setInterval( function() {
                progress = Math.min( progress + Math.random() * 0.1, 1 );
                instance._setProgress( progress );

                if( progress === 1 ) {
                  instance._stop(1);
                  clearInterval( interval );
                }
              }, 3000 );
          }
        } );
    } );
      $('.start').click(function(){
        $.fn.fullpage.moveTo(2);
        launchFullscreen(document.documentElement);
      });
      $('.progress-button').click(function(){
        setTimeout( function(){ 
          $(this).parent().find('.glyphicon-star').eq(0).fadeIn().clone().appendTo('.star');
          navigator.vibrate(100);
        }  , 60000 );
      });
      $('.legbtn').click(function(){
        $(this).fadeOut(5000);
        var legbgcolor = parseFloat($('.legpage .fp-tableCell').css('background-color').split(',')[3],10);
        var legbgcolor = legbgcolor - 0.1;        
        $('.legpage .fp-tableCell').css('background-color', 'rgba(0,0,0,'+ legbgcolor +')');
        if (legbgcolor <= 0.1) $.fn.fullpage.moveSectionDown();
      });      
    </script>


  </body>
</html>
